BrightSide_appWpf/BrightSide_appWpf/MainWindow.xaml

<Window x:Class="BrightSide_appWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSide_appWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="600" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Iscitavanje i ubacivanje kupca-->

        <TextBox materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxIme" HorizontalAlignment="Left" Height="43" Margin="238,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" />
        <TextBox materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="TextBoxPrezime" HorizontalAlignment="Left" Height="43" Margin="238,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxAdresa" HorizontalAlignment="Left" Height="43" Margin="238,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox materialDesign:HintAssist.Hint="Grad" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxGrad" HorizontalAlignment="Left" Height="43" Margin="238,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox materialDesign:HintAssist.Hint="Posta" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxPosta" HorizontalAlignment="Left" Height="43" Margin="238,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox materialDesign:HintAssist.Hint="Telefon" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxTelefon" HorizontalAlignment="Left" Height="43" Margin="238,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox materialDesign:HintAssist.Hint="Instagram" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxInstagram" HorizontalAlignment="Left" Height="43" Margin="238,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

        <ComboBox x:Name="ComboboxAtributi" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPretraga" HorizontalAlignment="Left" Height="26" Margin="149,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBoxPretraga_TextChanged"/>



        <Button x:Name="ButtonOcistiKolone"  Click="ButtonOcistiKolone_Click" Content="{materialDesign:PackIcon BackspaceOutline}" HorizontalAlignment="Left" Margin="238,317,0,0" VerticalAlignment="Top" Width="52" Height="60"/>

        <DataGrid x:Name="DataGridLista"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" 
                    HorizontalAlignment="Left" Height="367" Margin="1676,230,-640,0" 
                    VerticalAlignment="Top" Width="256" 
                    SelectionChanged="DataGridLista_SelectionChanged"/>




        <Button x:Name="ButtonPrikaziKupce" Click="ButtonPrikaziKupce_Click" Content="Prikazi Kupce" HorizontalAlignment="Left" Margin="1676,623,-502,0" VerticalAlignment="Top" Width="118" />

        <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="BottomAndAlignCentres"
            ToolTipService.Placement="Right"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
            Opened="PopupBox_Opened"
            Closed="PopupBox_Closed" Margin="308,317,0,192" Height="60" Width="60">
            <StackPanel>
                <Button  x:Name="ButtonUbaciKupca" Click="ButtonUbaciKupca_Click" ToolTip="Ubaci kupca" >
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Button x:Name="ButtonPromeni" Click="ButtonPromeni_Click" ToolTip="Promeni kupca">
                    <materialDesign:PackIcon Kind="AccountEditOutline" />
                </Button>
                <Button x:Name="ButtonObrisi" Click="ButtonObrisi_Click" ToolTip="Obrisi kupca">
                    <materialDesign:PackIcon Kind="AccountMultipleRemoveOutline" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <!--kupci kraj-->

        <!--prozivodi i prikaz proizvoda, boja, velicina... -->

        <ComboBox Name="ComboBoxProizvod"
                  materialDesign:HintAssist.Hint="Proizvod"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="392,335,773,0" Height="42"
                  VerticalAlignment="Top"/>

        <ComboBox Name="ComboBoxVelicina"
                  materialDesign:HintAssist.Hint="Velicina"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="524,335,638,192" Height="42"/>

        <ComboBox Name="ComboBoxBoja"
                  materialDesign:HintAssist.Hint="Boja"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="659,335,506,192" Height="42"/>

        <DatePicker Name="DatePickerPordzbine" materialDesign:HintAssist.Hint="Datum porudzbine" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="444,429,722,88" Height="52" />
        <DatePicker Name="DatePickerSlanje" materialDesign:HintAssist.Hint="Datum slanja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="575,429,590,88" Height="52" />
        <CheckBox x:Name="CheckBoxObostrano" IsChecked="False" Style="{StaticResource MaterialDesignLightCheckBox}" Content="Obosotrano" Margin="392,385,770,132" RenderTransformOrigin="0.504,0.558" Height="52"/>
        <TextBox materialDesign:HintAssist.Hint="Dizajn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxDizajn" HorizontalAlignment="Left" Height="42" Margin="521,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox materialDesign:HintAssist.Hint="Napomena" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxNapomena" HorizontalAlignment="Left" Height="42" Margin="656,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>


        <!--Kraj proizvoda-->


        <!--Porudzbine-->


        <Button Name="ButtonNapraviPorudzbinu" Click="ButtonNapraviPorudzbinu_Click" Content="Napravi porudzbinu" Margin="488,486,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="166"/>


        <DataGrid x:Name="DataGridPorudzbina"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" HorizontalAlignment="Left" Height="317" Margin="392,10,0,0" VerticalAlignment="Top" Width="890" />
        <Button x:Name="ButtonPrikaziPorudzbine" Click="ButtonPrikaziPorudzbine_Click" Content="Prkiazi porudzbinu" HorizontalAlignment="Left" Margin="1676,129,-540,0" VerticalAlignment="Top" Width="156" Height="35" RenderTransformOrigin="1.038,0.657"/>
        <Button x:Name="ButtonExcel"  Content="Excel" HorizontalAlignment="Left" Margin="1676,59,-540,0" VerticalAlignment="Top" Width="156" Height="35" Click="ButtonExcel_Click"/>



        <TextBox materialDesign:HintAssist.Hint="Poruzbina" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxPoruzbinaPretraga" HorizontalAlignment="Left" Height="42" Margin="1086,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" TextChanged="TextBoxPoruzbinaPretraga_TextChanged"/>
        <ComboBox Name="ComboBoxPorudzbinaPretraga"
                  materialDesign:HintAssist.Hint="Atributi"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="902,335,264,192" Height="42"/>


        <!--Kraj porudzbina-->



        <!--Slika hyper link, mora da se poradi na LOGO-u!-->


        <TextBlock Width="79" HorizontalAlignment="Left" Margin="1203,462,0,10">
            <Hyperlink 
                NavigateUri="https://www.linkedin.com/in/aleksandar-arunovic-90597b15b/"
                TextDecorations="None"
                RequestNavigate="Hyperlink_RequestNavigate">

                <Image
                    Source=".\Logo\Logo2.png" ></Image>
            </Hyperlink>
        </TextBlock>

        <ListBox x:Name="ListBoxTest" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="10,10,1060,242" SelectionChanged="ListBoxTest_SelectionChanged"/>

        <materialDesign:Snackbar
            MessageQueue="{materialDesign:MessageQueue}"
            x:Name="SnackBarPoruka" />















    </Grid>
</Window>
