BrightSide_appWpf/BrightSide_appWpf/MainWindow.xaml

<Window x:Class="BrightSide_appWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSide_appWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1400" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Height="569" VerticalAlignment="Bottom" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="314*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="382"/>
            <ColumnDefinition Width="976"/>
            <ColumnDefinition Width="27"/>
        </Grid.ColumnDefinitions>
        <!--Iscitavanje i ubacivanje kupca-->


        <Border CornerRadius="12" Background="#212121" Grid.Row="1" Margin="3,0,3,3" Grid.Column="1"/>
        <Border CornerRadius="12" Background="#212121" Grid.Column="2" Margin="3,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>
        <Border CornerRadius="12" Background="#212121" Grid.Column="1" Margin="3,3,3,10" Grid.Row="2" Grid.RowSpan="2"/>
        <Border CornerRadius="12" Background="#212121" Grid.Column="2" Margin="3,6,385,10" Grid.Row="3"/>
        <Border CornerRadius="8" Background="#212121" Grid.Column="1" Margin="3,-12,0,3" Grid.ColumnSpan="2" />

        <TextBox materialDesign:HintAssist.Hint="Ime" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxIme" HorizontalAlignment="Left" Height="44" Margin="31,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox materialDesign:HintAssist.Hint="Prezime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="TextBoxPrezime" HorizontalAlignment="Left" Height="44" Margin="206,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxAdresa" HorizontalAlignment="Left" Height="44" Margin="31,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Row="2" Grid.Column="1"/>
        <TextBox materialDesign:HintAssist.Hint="Grad" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxGrad" HorizontalAlignment="Left" Height="44" Margin="206,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Row="2" Grid.Column="1"/>
        <TextBox materialDesign:HintAssist.Hint="Posta" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxPosta" HorizontalAlignment="Left" Height="44" Margin="31,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox materialDesign:HintAssist.Hint="Telefon" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxTelefon" HorizontalAlignment="Left" Height="44" Margin="206,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox materialDesign:HintAssist.Hint="Instagram" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="TextBoxInstagram" HorizontalAlignment="Left" Height="44" Margin="31,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Grid.Column="1" Grid.Row="3" />



        <ComboBox x:Name="ComboboxAtributi" HorizontalAlignment="Left" Margin="240,92,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="28" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPretraga" HorizontalAlignment="Left" Height="26" Margin="240,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBoxPretraga_TextChanged" Grid.Row="1" Grid.Column="1"/>



        <Button x:Name="ButtonOcistiKolone"  Click="ButtonOcistiKolone_Click" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon BackspaceOutline}" HorizontalAlignment="Left" Margin="206,64,0,0" VerticalAlignment="Top" Width="144" Height="34" Grid.Row="3" Grid.Column="1"/>

        <DataGrid x:Name="DataGridLista"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" 
                    HorizontalAlignment="Left" Height="367" Margin="312,214,-541,-28" 
                    VerticalAlignment="Top" Width="256" 
                    SelectionChanged="DataGridLista_SelectionChanged" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>




        <Button x:Name="ButtonPrikaziKupce" Click="ButtonPrikaziKupce_Click" Content="Prikazi Kupce" HorizontalAlignment="Left" Margin="312,185,-403,-86" VerticalAlignment="Top" Width="118" Grid.Column="3" Grid.Row="3" />

        <materialDesign:PopupBox
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            
            PlacementMode="BottomAndAlignCentres"
            ToolTipService.Placement="Right"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
            Opened="PopupBox_Opened"
            Closed="PopupBox_Closed" Margin="306,232,0,22" Height="Auto" Width="60" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Button  x:Name="ButtonUbaciKupca" Click="ButtonUbaciKupca_Click" ToolTip="Ubaci kupca" >
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Button x:Name="ButtonPromeni" Click="ButtonPromeni_Click" ToolTip="Promeni kupca">
                    <materialDesign:PackIcon Kind="AccountEditOutline" />
                </Button>
                <Button x:Name="ButtonObrisi" Click="ButtonObrisi_Click" ToolTip="Obrisi kupca">
                    <materialDesign:PackIcon Kind="AccountMultipleRemoveOutline" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <!--kupci kraj-->

        <!--prozivodi i prikaz proizvoda, boja, velicina... -->

        <ComboBox Name="ComboBoxProizvod"
                  materialDesign:HintAssist.Hint="Proizvod"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="20,11,827,0" Height="44"
                  VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>

        <ComboBox Name="ComboBoxVelicina"
                  materialDesign:HintAssist.Hint="Velicina"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="159,11,685,76" Height="44" Grid.Column="2" Grid.Row="3"/>

        <ComboBox Name="ComboBoxBoja"
                  materialDesign:HintAssist.Hint="Boja"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="302,11,545,76" Height="44" Grid.Column="2" Grid.Row="3"/>

        <DatePicker Name="DatePickerPordzbine" materialDesign:HintAssist.Hint="Datum porudzbine" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="445,11,403,76" Height="45" Grid.Column="2" Grid.Row="3" />
        <DatePicker Name="DatePickerSlanje" materialDesign:HintAssist.Hint="Datum slanja" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="21,62,827,24" Height="45" Grid.Column="2" Grid.Row="3" />
        <CheckBox x:Name="CheckBoxObostrano" IsChecked="False" Style="{StaticResource MaterialDesignLightCheckBox}" Content="Obosotrano" Margin="159,64,685,15" RenderTransformOrigin="0.504,0.558" Grid.Column="2" Grid.Row="3"/>
        <TextBox materialDesign:HintAssist.Hint="Dizajn" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxDizajn" HorizontalAlignment="Left" Height="44" Margin="302,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Grid.Row="3"/>
        <TextBox materialDesign:HintAssist.Hint="Napomena" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxNapomena" HorizontalAlignment="Left" Height="44" Margin="445,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Grid.Row="3"/>


        <!--Kraj proizvoda-->


        <!--Porudzbine-->


        <Button Name="ButtonNapraviPorudzbinu" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonNapraviPorudzbinu_Click" Content="Napravi porudzbinu" Margin="596,5,0,0" VerticalAlignment="Top" Height="34" HorizontalAlignment="Left" Width="166" Grid.Column="2" Grid.Row="3"/>


        <DataGrid x:Name="DataGridPorudzbina"
                    Background="#212121"
                    CanUserSortColumns="True"
                    CanUserAddRows="False"
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="20,10,10,20" SelectionChanged="DataGridPorudzbina_SelectionChanged" AutoGenerateColumns="True" AutoGeneratingColumn="DataGridPorudzbina_AutoGeneratingColumn" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="ButtonPrikaziPorudzbine" Click="ButtonPrikaziPorudzbine_Click" Content="Prkiazi porudzbinu" HorizontalAlignment="Left" Margin="312,113,-441,0" VerticalAlignment="Top" Width="156" Height="35" RenderTransformOrigin="1.038,0.657" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="ButtonExcel"  Content="Excel" HorizontalAlignment="Left" Margin="312,43,-441,0" VerticalAlignment="Top" Width="156" Height="35" Click="ButtonExcel_Click" Grid.Column="3" Grid.Row="1"/>



        <TextBox materialDesign:HintAssist.Hint="Poruzbina" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TextBoxPoruzbinaPretraga" HorizontalAlignment="Left" Height="42" Margin="784,182,0,-93" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" TextChanged="TextBoxPoruzbinaPretraga_TextChanged" Grid.Column="2" Grid.Row="3"/>
        <ComboBox Name="ComboBoxPorudzbinaPretraga"
                  materialDesign:HintAssist.Hint="Atributi"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEditable="True"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  Margin="651,182,197,-93" Height="42" Grid.Column="2" Grid.Row="3"/>


        <!--Kraj porudzbina-->



        <!--Slika hyper link, mora da se poradi na LOGO-u!-->


        <TextBlock Width="76" HorizontalAlignment="Left" Margin="917,24,0,10" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Hyperlink 
                NavigateUri="https://www.linkedin.com/in/aleksandar-arunovic-90597b15b/"
                TextDecorations="none"
                RequestNavigate="Hyperlink_RequestNavigate"/>
                <Image Source=".\Logo\Logo2.png"/>
        </TextBlock>

        <ListBox x:Name="ListBoxTest" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="13,9,159,10" SelectionChanged="ListBoxTest_SelectionChanged" Grid.Row="1" Grid.Column="1"/>

        <materialDesign:Snackbar
            MessageQueue="{materialDesign:MessageQueue}"
            x:Name="SnackBarPoruka" Margin="615,79,73,0" Grid.Column="2" Grid.Row="3" Height="52" Width="288" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />



        <Button
            Name="CloseWindow"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="917,-11,13,5" Height="Auto" Click="CloseWindow_Click" Grid.Column="2">
            <materialDesign:PackIcon Kind="Close" />
        </Button>





    </Grid>
</Window>
